# CallCenter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hzandriod/callcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzandriod/callcenter/activity/: LoginActivity.java  MainActivity.java  MainFragment.java  MeFragment.java
app/src/main/java/com/hzandriod/callcenter/bordercast/: CallReceiver.java  NetBroadcastReceiver.java  PhoneReceiver.java
app/src/main/java/com/hzandriod/callcenter/constant/: ModelConstant.java  NetConstant.java  UrlConstant.java
app/src/main/java/com/hzandriod/callcenter/helper/: MyDataCallBack.java  NetEvent.java  NetUtil.java  OkHttpHelper.java  RequestCenter.java  XCRoundRectImageView.java
app/src/main/java/com/hzandriod/callcenter/model/: PostData.java  ReturnData.java  TestModel.java
app/src/main/res/drawable/: button_shape.xml  color_cursor.xml  editsharp.xml  lay_shape.xml  main_background.xml  round_bg.xml  round_bg_b.xml  shape_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item.xml  item_top.xml  main_fragment.xml  me_fragment.xml  phone_alert.xml  shells_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hzandriod/callcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlibrary/: build.gradle
netlibrary/src/main/java/com/archie/netlibrary/okhttp/response/: CommonJsonCallback.java
