<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">


    <ImageView
        android:id="@+id/Menuimage"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:src="@mipmap/menu"

        />

    <TextView
        android:id="@+id/Menutext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="文字"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="14sp" />
</LinearLayout>